apiVersion: v1
kind: Secret
metadata:
  name: iam-finder-secret
type: Opaque
data:
  AWS_ACCESS_KEY_ID: <AWS_ACCESS_KEY_ID>
  AWS_SECRET_ACCESS_KEY: <AWS_SECRET_ACCESS_KEY>
  AWS_DEFAULT_REGION: <AWS_DEFAULT_REGION>

# 예시 입니다. secret 파일은 가능하면 git에 올리지 말아주세요. 또한 인증정보를 직접 주입하기 보다는 IRSA를 사용하세요
